server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true

spring.datasource.url=jdbc:h2:file:../service_db
spring.datasource.name=sa
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.defer-datasource-initialization=true

server.ssl.enabled=true
# Keystore format
server.ssl.key-store-type=PKCS12
# The path to the keystore
server.ssl.key-store=classpath:keystore/service.p12
# Certificate password
server.ssl.key-store-password=service
# Certificate alias
server.ssl.key-alias=accountant_service

